D:\KULIAH\PBO\UTS\B_UTSPBO_3041\bin\Debug\net8.0\B_UTSPBO_3041.exe
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\bin\Debug\net8.0\B_UTSPBO_3041.deps.json
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\bin\Debug\net8.0\B_UTSPBO_3041.runtimeconfig.json
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\bin\Debug\net8.0\B_UTSPBO_3041.dll
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\bin\Debug\net8.0\B_UTSPBO_3041.pdb
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.AssemblyInfoInputs.cache
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.AssemblyInfo.cs
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.csproj.CoreCompileInputs.cache
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.dll
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\refint\B_UTSPBO_3041.dll
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.pdb
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.genruntimeconfig.cache
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\ref\B_UTSPBO_3041.dll
D:\KULIAH\PBO\UTS\B_UTSPBO_3041\obj\Debug\net8.0\B_UTSPBO_3041.sourcelink.json
